# jpatester

./: ReadMe.md  pom.xml
src/main/java/de/miwoe/: JpatesterApplication.java
src/main/java/de/miwoe/model/: Campaign.java  ERPReference.java  Job.java  JobDetails.java  JobStatus.java  JobStatusBi.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__addColumnRanking.sql
src/test/java/de/miwoe/: JpatesterApplicationTests.java
